REACT_APP_REGISTER_URL = "http://localhost:4000/register"
REACT_APP_STRIPE_PUBLISHABLE_KEY ="pk_live_51Mhdb1SJ03mnVGyeqGoJwLNuG3bS8tizmaOZyxhREJcWj4GvAKfh5l2AXpKXICpWjKByf2dyoU01aZnyEDCGEZ1100U0BYMuJc"
REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyCKCzQLTtUuIbnnMamc30Vvd0AmJCsF4wY"